<!DOCTYPE html>
<html lang="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <title>지상의 홈피♥</title>
</head>
<style>
    @font-face {
        font-family: 'DungGeunMo';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: '美咲ゴシック';
        src: url('https://cdn.leafscape.be/misaki/misaki_gothic_web.woff2') format("woff2");
    }

    a {
        text-decoration: none;
        font: black;
    }

    body {
        background-color: white;
        font: black;
    }

    .middle {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-family: "DungGeunMo", 美咲ゴシック;
        line-height: 170%;
    }
</style>

<body>
    <div class="middle">
    <div class="nes-container is-rounded is-dark">
        <p>Kengo Love...</p>
    </div>
    </div>
</body>

</html>